
start/stop kafka
---
docker-compose up -d
docker-compose down


$ docker exec -it janklarrio_kafka_1 bash
bash-5.1# /opt/kafka/bin/kafka-topics.sh --list --bootstrap-server 127.0.0.1:9092 
test
bash-5.1# 
